# gae-scala-template

./: .gitignore  pom.xml
src/main/scala/com/eduardo/: App.scala
src/main/scala/com/eduardo/endpoint/: OcrEndpoint.java
src/main/scala/com/eduardo/model/: BaseModel.scala
src/main/scala/com/eduardo/service/: OcrService.scala
src/main/scala/com/eduardo/transformer/: BaseModelTransformer.scala  BaseTransformer.java
src/main/scala/com/eduardo/transients/: BaseModelTo.scala
src/main/scala/constants/: Constants.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/scala/com/eduardo/: AppTest.scala  MySpec.scala
